module.exports = {
    SERVER_ERROR: 'SERVER_ERROR',
    WRONG_PASSWORD: 'WRONG_PASSWORD',
    BAD_DATA: 'BAD_DATA',
    USER_NOT_FOUND: 'USER_NOT_FOUND',
    USER_EXISTS: 'USER_EXISTS',
    PRODUCT_EXISTS: 'PRODUCT_EXIST',
    EMAIL_EXISTS: 'EMAIL_EXISTS',
    EMAILS_DO_NOT_MATCH: 'EMAILS_DO_NOT_MATCH',
    MISSING_AUTHORIZATION_HEADER: 'MISSING_AUTHORIZATION_HEADER',
    INVALID_TOKEN: 'INVALID_TOKEN',
    NOT_ENOUGH_RIGHTS: 'NOT_ENOUGH_RIGHTS',
    EMPTY_PHOTO: 'EMPTY_PHOTO',
    PDF_CREATION_FAILED: 'PDF_CREATION_FAILED',
    WRONG_PHOTO_FORMAT: 'WRONG_PHOTO_FORMAT',
  };
  